Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: python-mceliece
Source: https://github.com/janmojzis/python-mceliece

Files: *
Copyright: © 2023, Jan Mojžíš <jan.mojzis@gmail.com>
License: CC0-1.0

Files: debian/*
License: CC0-1.0
Copyright:
 2023 - 2025 Jan Mojžíš <janmojzis@debian.org>,
 2023 - 2025 Simon Josefsson <simon@josefsson.org>,
Comment: Debian packaging is licensed under the same terms as upstream

License: CC0-1.0
 CC0 1.0 Universal
 .
 The complete text of the CC0 license, version 1.0,
 can be found in /usr/share/common-licenses/CC0-1.0.
